<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCardActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chứng minh nhân dân"
        android:id="@+id/btnCmnd"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng lái xe"
        android:id="@+id/btnDriverLicense"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thẻ CGV"
        android:id="@+id/btnCGV"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thẻ sinh viên"
        android:id="@+id/btnStudentCard"
        />
</LinearLayout>